{
  "name": "moveable-root",
  "version": "0.30.0",
  "private": true,
  "keywords": [
    "moveable",
    "resizable",
    "scalable",
    "draggable",
    "rotatable",
    "groupable",
    "movable",
    "warpable",
    "pinchable",
    "snappable",
    "clippable",
    "roundable",
    "border",
    "origin",
    "dom",
    "resize",
    "scale",
    "drag",
    "move",
    "warp",
    "rotate",
    "react",
    "preact",
    "throttle",
    "group",
    "pinchi",
    "snap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daybrush/moveable.git"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/moveable/issues"
  },
  "homepage": "https://daybrush.com/moveable/",
  "scripts": {
    "bootstrap": "npm install",
    "bake": "npm run bake --prefix ./packages/react-moveable",
    "build": "npm run build --prefix ./packages/react-moveable",
    "packages:update": "npm run update-type-consts",
    "update-type-consts": "node ./config/update-type-consts.js",
    "packages:build": "npm run build --prefix packages/react-moveable && npm run update-type-consts && npm run build --prefix packages/moveable && npm run build --prefix packages/croact-moveable && npm run build --prefix packages/helper",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
    "demo:build": "npm run packages:build && npm run doc",
    "demo:deploy": "gh-pages -d ./demo --dest=./ --add --remote origin",
    "deploy": "echo 'Deploy script disabled - update as needed'",
    "release": "echo 'Release script disabled - update as needed'"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@daybrush/jsdoc": "^0.4.7",
    "@daybrush/release": "^0.7.1",
    "cpx": "1.5.0",
    "daybrush-jsdoc-template": "^1.10.0",
    "gh-pages": "^2.0.1",
    "intercept-stdout": "0.1.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0",
    "@egjs/agent": "^2.2.1",
    "@egjs/children-differ": "^1.0.1",
    "@egjs/list-differ": "^1.0.0",
    "@scena/dragscroll": "^1.4.0",
    "@scena/matrix": "^1.1.1",
    "css-to-mat": "^1.1.1",
    "framework-utils": "^1.1.0",
    "gesto": "^1.19.3",
    "overlap-area": "^1.1.0",
    "croact-css-styled": "^1.1.9",
    "react-css-styled": "^1.1.9",
    "tslib": "^2.3.1"
  }
}
